# matrix-4a

./: README.md  pom.xml
matrix-iam-account/: pom.xml
matrix-iam-account/src/main/java/wang/liangchen/matrix/iam/account/domain/: Account.java  AccountDomainService.java  Address.java
matrix-iam-account/src/main/java/wang/liangchen/matrix/iam/account/message_pl/: AccountRegisteredEvent.java  RegisterAccountRequest.java
matrix-iam-account/src/main/java/wang/liangchen/matrix/iam/account/northbound_ohs/local/: AccountApplicationService.java
matrix-iam-account/src/main/java/wang/liangchen/matrix/iam/account/northbound_ohs/remote/controller/: AccountController.java
matrix-iam-account/src/main/java/wang/liangchen/matrix/iam/account/southbound_acl/adapter/repository/: AccountRepositoryAdapter.java
matrix-iam-account/src/main/java/wang/liangchen/matrix/iam/account/southbound_acl/port/publisher/: AccountRegisteredEventPublisher.java
matrix-iam-account/src/main/java/wang/liangchen/matrix/iam/account/southbound_acl/port/repository/: AccountRepository.java
matrix-iam-authentication/: pom.xml
matrix-iam-authentication/src/main/resources/: ddl.sql
matrix-iam-authentication/src/test/java/wang/liangchen/matrix/iam/authentication/test/: JwtTest.java
matrix-iam-authorization/: pom.xml
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/: AuthorizationApplication.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/: AuthorizationAllowlist.java  AuthorizationCommandDomainService.java  AuthorizationDomainService.java  AuthorizationGroup.java  AuthorizationGroupSubject.java  AuthorizationQueryDomainService.java  AuthorizationRoleResourceOperation.java  AuthorizationRoleSubject.java  AuthorizationRolesetSubject.java  AuthorizationSubject.java  AuthorizationSubjectManager.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/aggregate/: AuthorizationAllowlist.java  AuthorizationGroup.java  AuthorizationGroupSubject.java  AuthorizationRoleResourceOperation.java  AuthorizationRoleSubject.java  AuthorizationRolesetSubject.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/aggregate/resource/: AuthorizationOperation.java  AuthorizationPermission.java  AuthorizationResource.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/aggregate/role/: AuthorizationRole.java  AuthorizationRoleset.java  AuthorizationRolesetRole.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/aggregate/subject/: AuthorizationSubject.java  AuthorizationSubjectExtendedColumn.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/allowlist/: AuthorizationAllowlist.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/group/: AuthorizationGroup.java  AuthorizationGroupSubject.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/resource/: AuthorizationOperation.java  AuthorizationPermission.java  AuthorizationResource.java  AuthorizationResourceManager.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/role/: AuthorizationRole.java  AuthorizationRoleResourceOperation.java  AuthorizationRoleSubject.java  AuthorizationRoleset.java  AuthorizationRolesetRole.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/domain/subject/: AuthorizationGroupSubject.java  AuthorizationRoleSubject.java  AuthorizationSubject.java  AuthorizationSubjectExtendedColumn.java  AuthorizationSubjectManager.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/message_pl/: AuthorizationSubjectCommandRequest.java  AuthorizationSubjectCommandResponse.java  AuthorizationSubjectQueryRequest.java  AuthorizationSubjectQueryResponse.java  AuthorizationSubjectRequest.java  AuthorizationSubjectResponse.java  AuthorizationSubjectResult.java  AuthorizationSubjectView.java  package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/northbound_ohs/: package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/northbound_ohs/local/: AuthorizationApplicationService.java  AuthorizationCommandApplicationService.java  AuthorizationQueryApplicationService.java  AuthorizationSubjectCommandService.java  AuthorizationSubjectQueryService.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/northbound_ohs/remote/controller/: AuthorizationResourceController.java  AuthorizationSubjectController.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/southbound_acl/: package-info.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/southbound_acl/adapter/repository/: AuthorizationAllowlistRepositoryAdapter.java  AuthorizationRepositoryAdapter.java  AuthorizationSubjectRepositoryDefaultAdapter.java  AuthorizationSubjectRepositoryImpl.java  CommonRepositoryImpl.java
matrix-iam-authorization/src/main/java/wang/liangchen/matrix/iam/authorization/subject/domain/: AuthorizationSubject.java
matrix-iam-authorization/src/main/resources/: Authentication_ddl_PostgreSQL.sql  Authorization_ddl_PostgreSQL.sql  Platform_ddl_PostgreSQL.sql  PostgreSQL_DDL.sql  ddl  ddl.sql
matrix-iam-authorization/src/main/resources/matrix-framework/: codegenerator.xml  jdbc.properties
matrix-iam-authorization/src/test/java/wang/liangchen/matrix/iam/authorization/test/: AllowlistDaoTest.java  CodeGenerator.java  SubjectTest.java
matrix.security.sdk/: pom.xml
matrix.security.server/: pom.xml
matrix.security.web/: pom.xml
(+4 files in other folders)
